[uwsgi]
# 启动命令：uwsgi uwsgi.ini
# 重新加载命令：uwsgi --reload uwsgi.pid
# 停止命令：uwsgi --stop uwsgi.pid，实在停不掉的备选命令：sudo pkill -f uwsgi -9
# 应使用0.0.0.0，服务器才能正常映射，因为阿里云上配置的是授权对象：源: 0.0.0.0/0，否则会映射不到
http = 0.0.0.0:7520
# 指向项目目录
chdir = /app/ysy_tools/
#这里是flask启动程序文件，此处切忌填错py文件的名称，或者是app不在if之下，否则报错：no python application found, check your startup logs for errors 无法找到你的app实例
wsgi-file = /app/ysy_tools/app.py
# flask在app.py文件中的app名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
# 状态检测地址，请求后会返回应用的详细信息
stats = 127.0.0.1:9191
#动态监控文件变化，然后重载服务，是跟uWSGI的emperor有关的配置项，当这个路径下面的文件发生变化，服务就会重新加载，这在部署上线之后对项目内容进行修改的时候十分有用
touch-reload=/app/ysy_tools/
# 把uwsgi服务器作为后台进程启动，值指向一个文件表明后台中的所有输出都重定向到这个日志中去。
daemonize = /app/ysy_tools/logs/uwsgi.log
# 保存项目启动后的pid
pidfile = /app/ysy_tools/uwsgi.pid